 
 
      ,.  - · - .,  '                       ,.,   '                   ,. - .,                              _  °        ,.  - · - .,  '              , ·. ,.-·~·.,   ‘               ,.         ,·´'; '                 _,.,  °                             ,.  - · - .,  '                      _,.,  °         ,. -  .,                       ,.  '             ,.-·.                ,.         ,·´'; '  
,·'´,.-,   ,. -.,   `';,'                  ;´   '· .,             ,·'´ ,. - ,   ';\           ,.·,       :´¨   ;\   ,·'´,.-,   ,. -.,   `';,'          /  ·'´,.-·-.,   `,'‚          ;'´*´ ,'\       ,'  ';'\°         ,.·'´  ,. ,  `;\ '                     ,·'´,.-,   ,. -.,   `';,'            ,.·'´  ,. ,  `;\ '     ,' ,. -  .,  `' ·,              /   ';\            /    ;'\'         ;'´*´ ,'\       ,'  ';'\° 
 \::\.'´  ;'\::::;:'  ,·':\'              .´  .-,    ';\       ,·´  .'´\:::::;'   ;:'\ '      ,'   ,'\     .'´ ,·´::'\   \::\.'´  ;'\::::;:'  ,·':\'       /  .'´\:::::::'\   '\ °        ;    ';::\      ;  ;::'\       .´   ;´:::::\`'´ \'\                      \::\.'´  ;'\::::;:'  ,·':\'        .´   ;´:::::\`'´ \'\     '; '·~;:::::'`,   ';\         ,'   ,'::'\          ;    ;:::\        ;    ';::\      ;  ;::'\ 
  '\:';   ;:;:·'´,.·'´\::::';            /   /:\:';   ;:'\'    /  ,'´::::'\;:-/   ,' ::;  '    ;'  ,'::\ .·' .·´::::::;'   '\:';   ;:;:·'´,.·'´\::::';   ,·'  ,'::::\:;:-·-:';  ';\‚       ;      '\;'      ;  ;:::;      /   ,'::\::::::\:::\:'                      '\:';   ;:;:·'´,.·'´\::::';      /   ,'::\::::::\:::\:'     ;   ,':\::;:´  .·´::\'      ,'    ;:::';'        ';    ;::::;'      ;      '\;'      ;  ;:::; 
  ,.·'   ,.·:'´:::::::'\;·´           ,'  ,'::::'\';  ;::';  ,'   ;':::::;'´ ';   /\::;' '      ;  ;::·´ .·´:::::::;·´    ,.·'   ,.·:'´:::::::'\;·´   ;.   ';:::;´       ,'  ,':'\‚     ,'  ,'`\   \      ;  ;:::;     ;   ;:;:-·'~^ª*';\'´                        ,.·'   ,.·:'´:::::::'\;·´      ;   ;:;:-·'~^ª*';\'´       ;  ·'-·'´,.-·'´:::::::';     ';   ,':::;'          ;   ;::::;      ,'  ,'`\   \      ;  ;:::; 
  '·,   ,.`' ·- :;:;·'´           ,.-·'  '·~^*'´¨,  ';::;  ;   ;:::::;   '\*'´\::\'  °     ';  '´   ;´::::::;·´        '·,   ,.`' ·- :;:;·'´        ';   ;::;       ,'´ .'´\::';‚    ;  ;::;'\  '\    ;  ;:::;      ;  ,.-·:*'´¨'`*´\::\ '                       '·,   ,.`' ·- :;:;·'´          ;  ,.-·:*'´¨'`*´\::\ '    ;´    ':,´:::::::::::·´'      ;  ,':::;' '         ';  ;'::::;       ;  ;::;'\  '\    ;  ;:::;  
     ;  ';:\:`*·,  '`·,  °       ':,  ,·:²*´¨¯'`;  ;::';  ';   ';::::';    '\::'\/.'        ;  ;'\   '\::;·´               ;  ';:\:`*·,  '`·,  °    ';   ':;:   ,.·´,.·´::::\;'°   ;  ;:::;  '\  '\ ,'  ;:::;'     ;   ;\::::::::::::'\;'                           ;  ';:\:`*·,  '`·,  °     ;   ;\::::::::::::'\;'      ';  ,    `·:;:-·'´          ,'  ,'::;'            ;  ';:::';       ;  ;:::;  '\  '\ ,'  ;:::;'  
     ;  ;:;:'-·'´  ,.·':\         ,'  / \::::::::';  ;::';   \    '·:;:'_ ,. -·'´.·´\‘     ;  ;:\:'·.  '·., ,.·';'          ;  ;:;:'-·'´  ,.·':\       \·,   `*´,.·'´::::::;·´     ,' ,'::;'     '\   ¨ ,'\::;'      ;  ;'_\_:;:: -·^*';\                           ;  ;:;:'-·'´  ,.·':\       ;  ;'_\_:;:: -·^*';\      ; ,':\'`:·.,  ` ·.,         ;  ';_:,.-·´';\‘     ';  ;::::;'     ,' ,'::;'     '\   ¨ ,'\::;'   
  ,·',  ,. -~:*'´\:::::'\‘      ,' ,'::::\·²*'´¨¯':,'\:;     '\:` ·  .,.  -·:´::::::\'    ;_;::'\::`·._,.·'´:\'       ,·',  ,. -~:*'´\:::::'\‘      \\:¯::\:::::::;:·´        ;.'\::;        \`*´\::\; °     ';    ,  ,. -·:*'´:\:'\°                      ,·',  ,. -~:*'´\:::::'\‘     ';    ,  ,. -·:*'´:\:'\°    \·-;::\:::::'`:·-.,';       ',   _,.-·'´:\:\‘     \*´\:::;‘     ;.'\::;        \`*´\::\; °  
   \:\`'´\:::::::::'\;:·'´       \`¨\:::/          \::\'       \:::::::\:::::::;:·'´'     \::'\:;' '·::\::\:::::'\       \:\`'´\:::::::::'\;:·'´        `\:::::\;::·'´  °         \:::\'          '\:::\:' '        \`*´ ¯\:::::::::::\;' '                      \:\`'´\:::::::::'\;:·'´       \`*´ ¯\:::::::::::\;' '    \::\:;'` ·:;:::::\::\'      \¨:::::::::::\';      '\::\:;'      \:::\'          '\:::\:' '    
    '\;\:::\;: -~*´‘            '\::\;'            '\;'  '       `· :;::\;::-·´           '\::\     `·'\::\;:·'´'        '\;\:::\;: -~*´‘                ¯                      \:'             `*´'‚            \:::::\;::-·^*'´                            '\;\:::\;: -~*´‘             \:::::\;::-·^*'´          '·-·'       `' · -':::''      '\;::_;:-·'´‘          `*´‘         \:'             `*´'‚      
             '                     `¨'                                                     ¯          ¯'                      '                        ‘                                                        `*´¯                                              '                      `*´¯                                                '¨                                                          
 
 