Title: example_Calendar

----

Bubbletype: bubble

----

Childrenbubbles: 

----

Bubbletitle: Calendar

----

Sectionitems:

- 
  sectionname: ""
  sectiontext: |
    **12/3/22, 20:30 Event name** performance @ (link: https://www.fabbricadelvapore.org/ text: fabbrica del vapore)
    
    **12/3/22, 20:30 Event name** performance @ (link: https://www.fabbricadelvapore.org/ text: fabbrica del vapore)
    
    **12/3/22, 20:30 Event name** performance @ (link: https://www.fabbricadelvapore.org/ text: fabbrica del vapore)
    
    **12/3/22, 20:30 Event name** performance @ (link: https://www.fabbricadelvapore.org/ text: fabbrica del vapore)
    
    **12/3/22, 20:30 Event name** performance @ (link: https://www.fabbricadelvapore.org/ text: fabbrica del vapore)
    
    **12/3/22, 20:30 Event name** performance @ (link: https://www.fabbricadelvapore.org/ text: fabbrica del vapore)
    
    **12/3/22, 20:30 Event name** performance @ (link: https://www.fabbricadelvapore.org/ text: fabbrica del vapore)
    
    **12/3/22, 20:30 Event name** performance @ (link: https://www.fabbricadelvapore.org/ text: fabbrica del vapore)
    
    **12/3/22, 20:30 Event name** performance @ (link: https://www.fabbricadelvapore.org/ text: fabbrica del vapore)